# if changes are made please rebuild/restart you instance

# --------------------SECRET PRIVATE KEYS------------------------

# Define the database connection:
# Use local a Database via "MongoDB Compass" or "Docker MongoDB" 
# or online via "MongoDB Atlas" as mongodb+srv://
DB_HOST = mongodb+srv://
DB_NAME = SveltyCMS

# optional username & password if required
DB_USER=admin
DB_PASSWORD=your_password

# SMTP Email Setting
SMTP_HOST=
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=''

# --------------------PUBLIC KEYS------------------------

# The Name your CMS will get
PUBLIC_SITENAME=SveltyCMS

# Define you hostname where you site is running
HOST_DEV= http://localhost:5173
HOST_PROD= https://yourdomain.de

# Define SYSTEM DefaultLanguage for this CMS
# Available Languages for this CMS are listed under project.inlang.json
# If not all SystemLanguages are required you can restrict these here as: PUBLIC_AVAILABLE_SYSTEMLANGUAGES=["en", "de"]
PUBLIC_AVAILABLE_SYSTEMLANGUAGES=

# Define DATABASE Available languages for content translations. First is default
PUBLIC_CONTENT_LANGUAGES={ "en": "English", "de": "German" }

# Define available User Roles
# see auth.ts collection roles

# Github VERSION synchronization to display updated 
PUBLIC_PKG={ VERSION: pkg.version }

# Media Server Folder
PUBLIC_MEDIA_FOLDER=media

# External Server (not yet implemented)
PUBLIC_MEDIASERVER_URL=''
# PUBLIC_MEDIASERVER_URL='https://imagekit.io/'
# https://imagekit.io/
# https://cloudinary.com/
# https://min.io/

# This setting determines how media files are saved on the server.
# Options are: 'original', 'webp', or 'avif'.
# 'original' saves the file in its original format.
# 'webp' and 'avif' save the file in an optimized format using the respective codec.
PUBLIC_MEDIA_OUTPUT_FORMAT='avif'

# define responsive images sizes
PUBLIC_IMAGE_SIZES={ "sm": 600, "md": 900, "lg": 1200 }

# Seasons Icons for login page
PUBLIC_SEASONS='false' # true or false

################################################################
# Widgets required keys to propper function depending on usage
################################################################

# Google OAuth
PUBLIC_USE_GOOGLE_OAUTH='false' # true or false
SECRET_GOOGLE_CLIENT_ID= # only if PUBLIC_USE_GOOGLE_OAUTH=true
SECRET_GOOGLE_CLIENT_SECERT= # only if PUBLIC_USE_GOOGLE_OAUTH=true

# for Mapbox API
PUBLIC_MAPBOX_API_TOKEN= 
SECRET_MAPBOX_API_TOKEN= 

# Google API for map & youtube
SECRET_GOOGLE_API_KEY= 

# TWITCH_TOKEN
SECRET_TWITCH_TOKEN=

# TIKTOK_TOKEN
SECRET_TIKTOK_TOKEN=

# Chat GPT - to be added to Lexical
VITE_OPEN_AI_KEY= 