# Use Passenger as the app server
gem 'passenger', '~> 6.0.12'

# Specify the node version and the app start command
passenger_nodejs '/usr/bin/node'
passenger_startup_file 'index.js'

# Set the environment variables for the app
passenger_env_var 'PORT' '3000'
passenger_env_var 'NODE_ENV' 'production'

# Set the app root directory
passenger_app_root '/var/www/vhosts/asset-trade.de/svelte.asset-trade.de/new/SimpleCMS'
# Set the app log file
passenger_log_file '/var/log/passenger.log'

# Set the upload limit to 100 MB
passenger_max_request_queue_size 100
